{
  "name": "multi-cursor-plus",
  "main": "./lib/multi-cursor-plus",
  "version": "1.0.0",
  "description": "Improved multi-cursor functionality for Atom",
  "keywords": [],
  "activationCommands": {
    "atom-text-editor": [
      "multi-cursor-plus:mark",
      "multi-cursor-plus:move-up",
      "multi-cursor-plus:move-down",
      "multi-cursor-plus:move-left",
      "multi-cursor-plus:move-right",
      "multi-cursor-plus:move-to-beginning-of-word",
      "multi-cursor-plus:move-to-end-of-word",
      "multi-cursor-plus:move-to-first-character-of-line",
      "multi-cursor-plus:move-to-end-of-line",
      "multi-cursor-plus:move-to-top",
      "multi-cursor-plus:move-to-bottom",
      "multi-cursor-plus:select-up",
      "multi-cursor-plus:select-down",
      "multi-cursor-plus:select-left",
      "multi-cursor-plus:select-right",
      "multi-cursor-plus:select-to-beginning-of-word",
      "multi-cursor-plus:select-to-end-of-word",
      "multi-cursor-plus:select-to-first-character-of-line",
      "multi-cursor-plus:select-to-end-of-line",
      "multi-cursor-plus:select-to-top",
      "multi-cursor-plus:select-to-bottom"
    ]
  },
  "repository": "https://github.com/kankaristo/atom-multi-cursor-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
